<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2022 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- General -->
    <string name="settings_title">Başlatıcı ayarları</string>

    <!-- Categories -->
    <string name="home_category_title">Ana ekran</string>
    <string name="home_category_summary">Google now panelini ve daha fazlasını ayarlayın</string>
    <string name="icons_category_title">Simgeler</string>
    <string name="icons_category_summary">Simge boyutunu ve daha fazlasını ayarlayın</string>
    <string name="app_drawer_category_title">Uygulama çekmecesi</string>
    <string name="app_drawer_category_summary">Uygulama çekmecenizi özelleştirin</string>
    <string name="recents_category_title">Son uygulamalar</string>
    <string name="recents_category_summary">Son uygulamalar ekranını yenileyin</string>
    <string name="misc_category_title">Çeşitli seçenekler</string>
    <string name="misc_category_summary">Diğer seçenekler</string>
    <string name="general_category_title">Genel</string>
    <string name="interface_category_title">Arayüz</string>
    <string name="quickspace_category_title">Hızlı alan</string>
    <string name="search_bar_category_title">Arama çubuğu</string>
    <string name="actions_category_title">Hızlı eylemler</string>

    <!-- Developer options -->
    <string name="dev_options_title">Geliştirici seçenekleri</string>
    <string name="dev_options_summary">Bazı gizli özellikleri kendi sorumluluğunuzda etkinleştirin</string>

    <!-- Edit workspace -->
    <string name="settings_lock_layout_title">Düzeni kilitle</string>
    <string name="settings_lock_layout_summary_on">Simgeler ve widget\'lar ana ekrana eklenemez, kaldırılamaz ve taşınamaz</string>
    <string name="settings_lock_layout_summary_off">Simgeler ve widget\'lar ana ekrana eklenebilir, kaldırılabilir ve taşınabilir</string>
    <string name="settings_edit_widgets_error">Ana ekrana widget eklemek mümkün değil</string>

    <!-- Hide labels -->
    <string name="desktop_show_labels">Ana ekranda simge etiketleri</string>
    <string name="drawer_show_labels">Çekmecede simge etiketleri</string>

    <!-- Settings title to show Google Now at -1 screen on launcher. [CHAR LIMIT=50] -->
    <string name="title_show_google_app">Google uygulamasına erişmek için kaydırın</string>
    <!-- Settings message explaining when the -1 screen is available on an LTR device. [CHAR LIMIT=100] -->
    <string name="msg_minus_one_on_left">Ana ekrandan sağa kaydırdığınızda</string>
    <!-- Settings message explaining when the -1 screen is available on an RTL device. [CHAR LIMIT=100] -->
    <string name="msg_minus_one_on_right">Ana ekrandan sola kaydırdığınızda</string>

    <!-- Trust apps -->
    <string name="trust_apps_manager_name">Gizli &amp; Korunan uygulamalar</string>
    <string name="trust_apps_auth_manager">Gizli ve korunan uygulamaları yönetmek için kilidi açın</string>
    <string name="trust_apps_auth_open_app">%1$s açmak için kimlik doğrula</string>
    <string name="trust_apps_loading">Yükleniyor\u2026</string>
    <string name="trust_apps_no_lock_error">Uygulama erişimini kısıtlamak için lütfen güvenli bir kilit ekranı ayarlayın</string>
    <string name="trust_apps_help">Yardım</string>
    <string name="trust_apps_info_hidden">Gizli uygulamalar ve bunların widget\'ları çekmeceden gizlenir</string>
    <string name="trust_apps_info_protected">Korunan uygulamaların başlatıcıdan açılması için kimlik doğrulama gerekir</string>

    <!-- DT2S -->
    <string name="pref_sleep_gesture_title">Çift dokunarak uyutma</string>
    <string name="pref_sleep_gesture_summary">Ekranı kapatmak için boş bir yere çift dokunun</string>

    <!-- Pause apps shortcut -->
    <string name="pause">Duraklat</string>
    <string name="pause_apps_dialog_title">%1$s duraklatılsın mı?</string>
    <string name="pause_apps_dialog_message">%1$s için bildirimler duraklatılacak</string>
    <string name="paused_apps_dialog_title">Uygulama duraklatıldı</string>
    <string name="paused_apps_dialog_message">%1$s doğrudan başlatıcıdan duraklatıldı</string>
    <string name="paused_apps_drop_target_label">Uygulamayı duraklat</string>

    <!-- Custom seekbar -->
    <string name="custom_seekbar_value">Değer: <xliff:g id="v">%s</xliff:g></string>
    <string name="custom_seekbar_default_value">varsayılan</string>
    <string name="custom_seekbar_default_value_to_set">Varsayılan değer: <xliff:g id="v">%s</xliff:g>\nAyarlamak için uzun basın</string>
    <string name="custom_seekbar_default_value_is_set">Varsayılan değer ayarlandı</string>

    <!-- Icon size -->
    <string name="icon_size_title">Simge boyutu</string>

    <!-- Font size -->
    <string name="font_size_title">Yazı tipi boyutu</string>

    <!-- App label - max lines -->
    <string name="icon_max_lines_title">Uygulama etiketi için maksimum satır sayısı</string>

    <!-- Hotseat searchbar -->
    <string name="label_search">Ara</string>
    <string name="label_lens">Google lens</string>
    <string name="label_voice_search">Sesli arama</string>
    <string name="dock_music_search_title">Müzik arama</string>
    <string name="dock_music_search_summary">Mikrofon ikonuna basınca müzik aramasını başlat</string>
    <string name="dock_search_title">Google arama çubuğu</string>
    <string name="dock_search_summary">Alt kısımda arama çubuğu</string>
    <string name="dock_theme_title">Temalı simgeler</string>
    <string name="dock_theme_summary">Arama çubuğu için temalı simgeler kullan</string>
    <string name="search_radius_title">Köşe yarıçapı</string>
    <string name="monochrome_search_theme_title">Monokrom arama çubuğu</string>
    <string name="monochrome_search_theme_summary">Arama çubuğu için tek renkli temayı etkinleştirin</string>

    <!-- Hotseat Background -->
    <string name="hotseat_bg_title">Hotseat arka planı</string>
    <string name="hotseat_bg_summary">Uygulama yuvasına yarı şeffaf bir arka plan ekleyin</string>

    <!-- Wallpaper scrolling -->
    <string name="allow_wallpaper_scrolling">Duvar kağıdı kaydırma</string>
    <string name="allow_wallpaper_scrolling_summary">Birden çok ekran için duvar kağıdı kaydırma efekti</string>

    <!-- Wallpaper zooming -->
    <string name="allow_wallpaper_zooming">Duvar kağıdı yakınlaştırma</string>
    <string name="allow_wallpaper_zooming_summary">Çekmeceyi veya son uygulamaları kullanırken duvar kağıdını yakınlaştırın veya uzaklaştırın</string>

    <!-- Homescreen Statusbar -->
    <string name="show_statusbar_title">Durum çubuğu</string>
    <string name="show_statusbar_title_summary">Ana ekranda durum çubuğunu göster/gizle</string>

    <!-- Top shadow -->
    <string name="show_top_shadow">Üst gölge</string>
    <string name="show_top_shadow_summary">Durum çubuğuna yarı saydam bir gölge ekleyin</string>

    <!-- Row Height -->
    <string name="row_height_title">Satır yüksekliği</string>
    
    <!-- Background blur -->
    <string name="background_blur_title">Arka plan bulanıklık derinliği</string>
    <string name="background_blur_summary">Son uygulamalar ve uygulama çekmecesi için bulanıklık derinliği seviyesini ayarlayın</string>

    <!-- QuickSpace -->
    <string name="show_quickspace_title">Bir Bakışta</string>
    <string name="show_quickspace_summary">Ana ekranınızın üst kısmında göster</string>

    <!-- QuickSpace: QuickEvent: Device Intro Event -->
    <string name="quick_event_rom_intro_welcome">RisingOS\'e hoş geldiniz!</string>
    <string name="quick_event_rom_intro_welcome_ext">RisingOS zamanı!</string>
    <string-array name="welcome_message_variants">
        <item>İyi günler</item>
        <item>Bizi seçtiğiniz için teşekkürler</item>
        <item>Bizi seviyor musunuz? Bize bir bira ısmarla</item>
        <item>En iyi değiliz ama en azından çabalıyoruz!</item>
        <item>Bizi Twitter\'da paylaş! #androidrising</item>
        <item>Başlamak için buraya dokun</item>
        <item>RisingOS\'u sevmeniz bizi mutlu ediyor!</item>
    </string-array>

    <!-- QuickSpace: QuickEvent: Greetings -->
    <string name="quickspace_grt_morning">Günaydın.</string>
    <string name="quickspace_grt_evening">İyi günler.</string>
    <string name="quickspace_grt_afternoon">İyi akşamlar.</string>
    <string name="quickspace_grt_night">İyi geceler.</string>
    <string name="quickspace_grt_midnight">İyi geceler.</string>
    <string name="quickspace_grt_general">İyi günler.</string>
    <string name="quickspace_ext_one">Bugün</string>
    <string name="quickspace_ext_two">Bugün</string>
    <string name="quickspace_ext_three">Bugün</string>

    <!-- QuickSpace: QuickEvent: Ambient Play -->
    <string name="qe_now_playing_unknown_artist">Bilinmeyen sanatçı</string>
    <string name="quick_event_ambient_now_playing">Şimdi çalınıyor</string>
    <string name="qe_now_playing_by">By</string>

    <!-- Quickspace Now Playing -->
    <string name="quickspace_now_playing_title">Şimdi çalınıyor</string>
    <string name="quickspace_now_playing_summary">Çalmakta olduğunuz şarkıyı gösterin</string>

    <!-- Quickspace alternative view -->
    <string name="quickspace_alternate_style_title">Genişletilmiş stil</string>
    <string name="quickspace_alternate_style_summary">Genişletilmiş stile geç</string>

    <!-- Quickspace PSA - Custom messages for the glance -->
    <string name="quickspace_psa_title">Rastgele mesajlar</string>
    <string name="quickspace_psa_summary">Rastgele mesajlarla arkadaşınızı daha canlı hale getirin</string>

    <string-array name="quickspace_psa_morning">
        <item>Kısa bir yürüyüş güzel görünüyor.</item>
        <item>Dişlerinizi güzelce fırçalayın.</item>
        <item>Güne su ile başlayın!</item>
        <item>Biraz egzersiz yapın!</item>
        <item>İşleri uzetın!</item>
        <item>Güne pozitif başlayın.</item>
        <item>Ne güzel bir sabah!</item>
        <item>Her zaman cihazın pil seviyelerini kontrol edin!</item>
        <item>Kahvaltı hazırlamayı unutmayın.</item>
        <item>Her ihtimale karşı hava durumunu kontrol edin.</item>
        <item>Notlarınızı kontrol etmeyi unutmayın!</item>
        <item>E-postalarınızı/mesajlarınızı daima kontrol edin.</item>
        <item>Eğer bir programınız varsa kontrol edin.</item>
        <item>İyi şanslar!</item>
        <item>Mesajlar takılırsa kapatıp açın.</item>
        <item>Güne herhangi bir sıcak içecekle başlayın.</item>
        <item>Proteini unutma.</item>
        <item>Yumurta basit, besleyici bir kahvaltıdır.</item>
        <item>Kahvaltının tadını çıkarın.</item>
    </string-array>
    <string-array name="quickspace_psa_noon">
        <item>Su içmeyi unutmayın!</item>
        <item>Bazı atıştırmalıklar yemeyi unutmayın.</item>
        <item>UV ışınları öğleden sonra daha zararlıdır.</item>
        <item>Şu anda öğleden sonra.</item>
        <item>Her zaman cihazın pil seviyelerini kontrol edin!</item>
        <item>E-postalarınızı/mesajlarınızı kontrol etmeyi unutmayın.</item>
        <item>Lütfen varsa yapılacaklar listenizi kontrol edin.</item>
        <item>Akşam yemeğinizi hazırlamayı unutmayın.</item>
        <item>İyi günler.</item>
        <item>Bekle! Gün neredeyse bitti!</item>
        <item>İyi eğlenceler.</item>
    </string-array>
    <string-array name="quickspace_psa_early_evening">
        <item>Asla susuz kalmayın!</item>
        <item>8 saat uyku şarttır.</item>
        <item>Şu anda akşam.</item>
        <item>Uyumadan önce beni tam olarak şarj etmeyi unutma.</item>
        <item>E-postalarınızı/mesajlarınızı kontrol etmeyi unutmayın.</item>
        <item>Lütfen varsa yapılacaklar listenizi kontrol edin.</item>
        <item>Akşam yemeği yemeyi unutmayın.</item>
        <item>Işıkları ve soketleri daima kontrol edin.</item>
        <item>Gecenin tadını çıkarın.</item>
        <item>Merhaba! Kendinizi biraz dinlendirin!</item>
        <item>Rahatlayın ve biraz dinlenin.</item>
    </string-array>
    <string-array name="quickspace_psa_evening">
        <item>Uyumadan önce çok fazla su içmeyin.</item>
        <item>Şu anda akşam.</item>
        <item>Mümkünse gece boyunca şarj etmekten kaçının.</item>
        <item>E-postalarınızı/mesajlarınızı kontrol etmeyi unutmayın.</item>
        <item>Lütfen varsa yapılacaklar listenizi kontrol edin.</item>
        <item>Akşam yemeği yemeyi unutmayın.</item>
        <item>8 saat uyku şarttır.</item>
        <item>Gecenin tadını çıkarın.</item>
        <item>Lugaw akşam yemeği için güzel bir tariftir.</item>
        <item>Uykunuzun tadını çıkarın.</item>
    </string-array>
    <string-array name="quickspace_psa_midnight">
        <item>Uyku verimsizliği sağlığınız için kötüdür.</item>
        <item>Su içmeyi unutmayın.</item>
        <item>Uyku eksikliği melatonin üretimini bozabilir.</item>
        <item>Şu anda gece yarısı.</item>
        <item>Geç uyumak sağlıklı değildir.</item>
        <item>Şimdi uyuman gerekiyor.</item>
        <item>Uyumayı/kahvaltınızı hazırlamayı unutmayın.</item>
        <item>Gece yarısının tadını çıkarın.</item>
        <item>Uyku eksikliği vücut saatinizi etkiler.</item>
        <item>Lütfen kendinize iyi bakın.</item>
    </string-array>
    <string-array name="quickspace_psa_random">
        <item>Bu ROM\'da gizlenmiş paskalya yumurtaları var.</item>
        <item>Hava durumu ayarlarını kontrol etmeyi deneyin.</item>
        <item>Öğlen saatlerinde UV ışınlarından kaçınmaya çalışın.</item>
        <item>Susuz kalmayın!</item>
        <item>Pringles aslında patates cipsi değildir..</item>
        <item>Gülmek kan basıncını artırabilir.</item>
        <item>Kahve antioksidan içerir.</item>
        <item>Ketçap bir zamanlar ilaç olarak satılırdı.</item>
        <item>Pamuk şekeri bir diş hekimi tarafından icat edildi.</item>
        <item>Öğününüzü atlamayın!</item>
        <item>Cihazın pil seviyelerini kontrol etmeyi unutmayın!</item>
        <item>E-postalarınızı/mesajlarınızı kontrol edin.</item>
        <item>Varsa yapılacaklar listenizi kontrol edin.</item>
        <item>Quickspace\'i ana ekran ayarlarından devre dışı bırakabilirsiniz.</item>
        <item>Git onları al!</item>
        <item>Biraz pirinç alma zamanı!</item>
        <item>Öğle yemeği zamanı!</item>
        <item>Kalamay yapışkan pirinçten yapılır.</item>
        <item>Tüm beyaz pirinç kahverengiden başlar.</item>
        <item>Biraz soda istermisin?</item>
        <item>Susuz kalmamak için daima su getirin.</item>
        <item>Uzay denizlenmiş biftek gibi kokuyor..</item>
        <item>Gününüzün tadını çıkarın!</item>
    </string-array>
    
    <!-- Suggestions -->
    <string name="suggestion_pref_screen_title">Öneriler</string>
    <string name="suggestion_pref_screen_desc">Tüm uygulamalar ve Ana ekran için öneriler</string>

    <!-- QuickSpace: QuickEvent: Weather -->
    <string name="quick_event_ambient_weather_title">Hava durumu</string>
    <string name="quick_event_ambient_weather_summary">Mevcut hava durumunu ve sıcaklığı göster</string>
    <string name="quick_event_ambient_weather_enabled_info">Hava durumu hizmetinin etkinleştirilmesi gerekir</string>
    <string name="quick_event_ambient_detailed_weather_title">Detaylı hava durumu</string>
    <string name="quick_event_ambient_detailed_weather_summary">Detaylı hava durumu ve sıcaklığı göster</string>
    <string name="pref_quickspace_city_title">Mevcut şehir</string>
    <string name="pref_quickspace_city_summary">Mevcut şehri göster</string>
    <string name="cloudy">Bulutlu</string>
    <string name="rainy">Yağmurlu</string>
    <string name="sunny">Güneşli</string>
    <string name="stormy">Sağanak yağışlı</string>
    <string name="snowy">Karlı</string>
    <string name="windy">Rüzgarlı</string>
    <string name="misty">Sisli</string>
    <string name="today">Bugün</string>

    <!-- Background opacity -->
    <string name="background_opacity_title">Arka plan şeffaflığı</string>

    <!-- Taskbar -->
    <string name="pref_allow_phone_taskbar_title">Görev çubuğunu kullan</string>
    <string name="pref_allow_phone_taskbar_summary">Uygulamaları herhangi bir yerde açmak ve değiştirmek için</string>

    <!-- Recents icons -->
    <string name="recents_screenshot_title">Ekran görüntüsü</string>
    <string name="recents_clear_all_title">Tümünü temizle</string>
    <string name="recents_lens_title">Lens</string>
    <string name="recents_lock_title">Uygulamayı sabitle</string>
    <string name="recents_split_title">Uygulamayı ayır</string>

    <!-- All apps themed icons -->
    <string name="pref_themed_icons_title">Temalı simgeler</string>
    <string name="pref_themed_icons_summary">Ana ekranda kullanılan temalı simgeleri takip edin</string>

    <!-- AppInfo -->
    <string name="app_info_source">Kaynak</string>
    <string name="app_info_source_system">Sistem</string>
    <string name="app_info_last_update">Son güncelleme</string>
    <string name="app_info_version">Sürüm</string>
    <string name="app_info_more">Daha fazla</string>

    <!-- Force monochrome icons -->
    <string name="pref_force_monochrome_themed_icons_title">Monokrom temalı simgelere zorla</string>
    <string name="pref_force_monochrome_themed_icons_summary">Eğer uygulama tarafından sağlanmıyorsa tek renkli simgeler oluştur(Temalı simgelerin yeniden etkinleştirilmesi gerekir)</string>

    <!-- Icon pack -->
    <string name="icon_pack_title">Simge paketi</string>
    <string name="icon_pack_default_label">Varsayılan</string>
    <string name="icon_pack_add">Daha fazla yükle</string>
    <string name="icon_pack_no_market">Kullanılabilir uygulama mağazası yok</string>
    <string name="icon_pack_no_browser">Kullanılabilir tarayıcı yok</string>
    <string name="themed_icons_category_title">Temalı simgeler</string>
    <string name="themed_icon_pack_disabled">Devre dışı</string>
   
    <!-- Kill App recents action shortcut -->
    <string name="recent_task_option_kill_app">Uygulamayı sonlandır</string>
    <string name="recents_app_killed">Uygulama sonlandırıldı</string>

    <!-- Memory info -->
    <string name="meminfo_text">%1$s Mevcut | %2$s Toplam</string>
    <string name="recents_meminfo_title">Bellek bilgisi</string>

    <!-- App drawer searchbar -->
    <string name="drawer_search_title">Uygulama arama çubuğu</string>
    <string name="drawer_search_summary">Uygulama çekmecesinin üstünde arama çubuğu</string>

    <!-- Restart launcher -->
    <string name="pref_restart_title">Yeniden Başlat</string>
    <string name="pref_restart_summary">Ayarları Uygulamak İçin Yeniden Başlat</string>
    <string name="restarting_launcher">Ana ekran yeniden başlatılıyor...</string>
    <string name="restarting_launcher_changes">Değişiklikleri uygulamak için yeniden başlatılıyor...</string>
    <string name="updating_launcher_components">Başlatıcı bileşenlerini güncellemek için başlatıcı yeniden başlatılıyor...</string>

    <!-- Shake Clear Recents -->
    <string name="recents_shake_clear_all_title">Tüm görevleri silmek için telefonu sallayın</string>

    <!-- Parallax -->
    <string name="short_parallax_title">Kısa paralaksa izin ver</string>
    <string name="short_parallax_summary">Duvar kağıdını kırpmak yerine daha az sayıda sayfada tam duvar kağıdı kaydırma efektini etkinleştirin</string>
    <string name="single_page_center_title">Tek sayfayı ortalayın</string>
    <string name="single_page_center_summary">Yalnızca tek bir sayfa kullanılıyorsa duvar kağıdını ortalayın</string>

    <!-- Launcher Vibration -->
    <string name="pref_recents_vibration_title">Son uygulama kaydırma titreşimi</string>
    <string name="pref_vib_intensity_title">Titreşim yoğunluğu</string>

    <string name="recents_kill_app">Uygulamayı sonlandır</string>

    <!-- Toast for Clear All, App Locked n Unlocked -->
    <string name="action_toast_enabled_title">Eylem bildirimleri</string>
    <string name="action_toast_enabled_summary">Tümünü temizle bildirimini etkinleştir/devre dışı bırak</string>

    <!-- QSB -->
    <string name="qsb_search_hint">Telefonunuzu ve daha fazlasını arayın</string>

    <!-- Gestures -->
    <string name="gestures_category_title">Hareket ayarları</string>
    <string name="gestures_category_summary">Sallama hareket ayarlarını düzenleyin</string>
    <string name="shake_clear_summary">Tümünü temizlemek için telefonu sallayın</string>
    <string name="shake_clear_intensity_title">Son uygulamalar yoğunluğunu temizlemek için telefonu sallayın</string>
    <string name="shake_gesture_actions_title">Sallama hareketi eylemleri</string>
    <string name="shake_gesture_actions_intensity_title">Sallama hareketi yoğunluğu</string>
    <string name="shake_gestures_disabled">Sallama hareketleri devre dışı bırakıldı</string>
    <string name="shake_gestures_volume_panel">Ses panelini göstermek için cihazı sallayın</string>
    <string name="shake_gestures_torch">El fenerini açmak/kapatmak için cihazı sallayın</string>
    <string name="shake_gestures_music">Müzik parçalarını oynatmak/duraklatmak/geçmek için cihazı sallayın(Oynatma aygıtına bağlıdır)</string>
    

    <!-- About info -->
    <string name="about_thanks_cat">Teşekkrüker</string>
    <string name="about">Hakkında</string>
    <string name="about_summary">Ortus başlatıcı hakkında bilgi</string>
    <string name="about_app_version_title">Ortus Başlatıcı Sürümü</string>
    <string name="about_app_version">Sürüm 1.3</string>
    <string name="settings_category" >      </string>
    <string name="sponsors_title">Sponsor olan</string>
    <string name="sponsors">Cherry Mobile</string>
    
    <string name="intent_no_app_clock_found">Takvim veya saat aktivitesi bulunamadı</string>
</resources>